<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 <style>
    .box {
        background-color: blue;
        color: white;
        margin-left: 100px;
        margin-top: 20px;
    }
    .box:hover {
        background-color: black;
    }
    .box1 {
        background-color: blue;
        color: white;
        margin-left: 10px;
        margin-top: 20px;
    }
    .box1:hover {
        background-color: black;
    }
    .box2 {
        background-color: blue;
        color: white;
        margin-left: 10px;
        margin-top: 20px;
    }
    .box2:hover {
        background-color: black;
    }
    .box3 {
        background-color: blue;
        color: white;
        margin-left: 20px;
        margin-top: 20px;
    }
    .box3:hover {
        background-color: black;
    }
    .footer {
      margin-top: 50px;
      height: 480px;
      background-color: rgba(250, 235, 215, 0.473);
      border: 1px solid black;
      
    }
    .footer1 {
            border: 1px solid black;
            margin: 10px;
            padding: 40px 20px;
            background-color: #F7F7F7;
        }
    
    .banner {
      width :100%;
       height : 400px;
    }
    #menu1{
      margin-top: 20px;
    }
    #menu2{
    margin-top: 20px;
    }
    #menu3{
      margin-top: 20px;
    }
   #h2{
    margin-left: 800px;
   }
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media screen and (max-width: 800px) and (min-width :400px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .footer {
    width: 100%;
    height: auto;
    text-align: justify;
    border: 1px solid black;
    /* margin-right: 200px; */
    margin: auto;
  }
  .banner {
    width: 100%;
    height: auto;
  }
  .box {
    margin-left: 20px;
  }
  #bb1 {
    margin-left: 100px;
  }
  #h1 {
    display: block;
    
  }
  #h2{
    margin-left: 20px;
  }
  .line1 {
    display: block;
    border: 1px solid black;
    width: 100%;
    padding-top: 50px;
  }
  .line1 li{
    width: 100%;
    border: 1px solid black;
  }
  

}
@media screen and (max-width: 1200px) and (min-width :800px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .footer {
    width: 100%;
    height: auto;
    text-align: justify;
  }
  .banner {
    width: 80%;
    height: auto;
    margin-top: 500px;
  }
  .box {
    margin-left: 20px;
  }
 
  #bb1 {
    margin-left: 100px;
  }
  #h1 {
    display: block;
    
  }


}

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/v logo.jpg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon" style="background-color: blue;"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color: black;">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: black;">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="About us.html">About Us</a></li>
              <li><a class="dropdown-item" href="About Sez,.html">About Sez</a></li>
              <li><a class="dropdown-item" href="About STPL.html">Abot STPI Scheme</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: black;">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sezapproach.html">Sez Approval Services</a></li>
              <li><a class="dropdown-item" href="sezmanagement&operationalSerives.html">Sez Management & Operational Services</a></li>
              <li><a class="dropdown-item" href="Sezonlineservices.html">Sez Online Services</a></li>
              <li><a class="dropdown-item" href="other.html">Other Services</a></li>
              <li><a class="dropdown-item" href="servicesit.html">Services for IT/ITeS Units in Maharashtra</a></li>
              <li><a class="dropdown-item" href="IFSC Services.html">IFSC Services</a></li>
              <li><a class="dropdown-item" href="warehouse.html">Warehousing & Distribution</a></li>
              <li><a class="dropdown-item" href="transportation.html">Transportation</a></li>
              <li><a class="dropdown-item" href="Internationalfreight.html">International Freight Management</a></li>
              <li><a class="dropdown-item" href="stpi.html">SPTI Consultancy and Liaison</a></li>
              <li><a class="dropdown-item" href="custom.html">Custom Clearance</a></li>


              






            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>   -->
         
          <li class="nav-item">
            <a class="nav-link" href="Career.html" style="color: black;">Career</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="blog.html" style="color: black;">Blog</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Contact.html" style="color: black;">Contact</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
      <div>
        <img src="images/about us.jpg" class="banner">
      </div>
      <ul class="nav nav-pills " >
        <li class="nav-item box">
          <a class="nav-link active" data-bs-toggle="pill" href="#home"><b style="color: white;">Overview of vardhan sez consultants</b></a>
        </li>
        <li class="nav-item box1">
          <a class="nav-link" data-bs-toggle="pill" href="#menu1"><b style="color: white;">Our mission</b></a>
        </li>
        <li class="nav-item box2">
          <a class="nav-link" data-bs-toggle="pill" href="#menu2" ><b style="color: white;">Management team</b></a>
        </li>
        <li class="nav-item box3">
            <a class="nav-link" data-bs-toggle="pill" href="#menu3"><b style="color: white;">Why vardhan sez consultants ?</b>
            </a>
          </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="home" style="margin-top: 20px;" >We, M/S. Vardhan Sez Consultants are knowledge-based Organization. We have a team of skilled and educated manpower. We are one of the leading custom Clearing & Forwarding Agents of India, having in House advisory and consultancy services. This Advisory and consultancy services are not provided by other custom Brokers. Along with our value added services, we are specialist in handling of Export & Import cargo for more than 4 years. We are having our custom clearance network at all major customs ports of India including Nhava Sheva, Mumbai, Sahar Air Cargo Mumbai & Arshiya FTWZ, Mundra, Hazira, Delhi and Chennai.
            <ul type="disk">
                <li >We, Vardhan Sez Consultants are providing integrated logistics services including custom clearance, Value Added Services and Legal support to importers & exporters, SEZ & STPI Consultancy and Customs Liasoning . This company has been established to provide all Indirect Tax related services to its clients under one roof including advisory and legal services.</li>
<li >We are serving our clients through our service branches located across multiple cities in India and delivering through seasoned professionals backed by knowledge and experience of its promoters.</li>
<li >Vardhan SEZ Consultants offers “One Stop Solutions” to all SEZ & STPI related requirements of various stakeholders of SEZs & STPI’s.</li>
            </ul>
        </p></div>
        <div class="tab-pane container fade" id="menu1"  >Vardhan SEZ Consultants is in the corporate world with young thought. Our Mission is to create India an enclave of world’s manufacturer hub. We will promote India similar to SEZ India and achieve target of greatest share in the world trade.<br>
            Creation of a strong infrastructure of knowledge super power and on line availability of information on SEZ to support business and working environment of SEZ corporation & citizen of India by creating an integrated development which is self sufficient and initiate a steady flow of new ideas technology and enhancing and creating a skilled work force to support it. </p></div>
        <div class="tab-pane container fade" id="menu2" ><p >vardhan SEZ Consultants management and its team is committed to partner with its clients in order to provide an effective solutions to all requirements of SEZ Stakeholders right from the decision of setting up operations in SEZ till the time of exit. VARDHAN SEZ Consultants team consists of dedicated professionals from various streams including CAs, CS, MBAs who are led by individual departmental heads as below:</p></div>
        <div class="tab-pane container fade" id="menu3">
            <ul type="disk" >
                <li>Advisory on setting up of New EOU and New SEZ Projects and units.</li>
                <li>Preparation & Registration of Units under Export Oriented Unit Scheme
                </li>
                <li>Obtaining Legal approvals from concerned Government Authorities and departments.
                </li>
                <li>Bonding approval of the 100% EOU and SEZ Premises by the Departments.</li>
                <li>Getting Approvals from Development Commissioner Office.</li>
                <li>Execution of bond with Customs Department</li>
                <li>Handling all EOU and SEZ related matters</li>
                <li>Submission of periodic Returns to the concerned Government Department</li>
                <li>DTA Sales permission from Government Department</li>
                <li>Reimbursement of all the paid taxes
                </li>
                <li>Permission of De-Bonding of the Goods and Premises by the Government Authorities
                </li>
                <li>Closure of the SEZ/STPI/EHTP Unit
                </li>
                <li>VARDHAN SEZ through its PAN India network has assisted numerous companies and business entities including various PSUs, Government, Semi-Government and MNCs for setting up operations in SEZ across India.</li>
                <li>Experienced, Dedicated, Loyal, Educated Young Manpower.
                </li>
                <li>Very good relationship with all Carriers, Customers, Port officials.</li>
                <li>Excellent time tested, communication network being established more than 10 years back. All outdoor are equipped with mobile phones.</li>
                <li>Extensive use of computers and modern communication system in office management.</li>
                <li>Separate customer service department to keep clients informed regarding matters related to their shipment at any point of time.</li>
                <li>Direct access to departmental heads on their direct telephone nos. in addition to board lines.
                </li>
                <li>VARDHAN SEZ takes active participation in Policy formulation, Amendment of SEZ Rules, IT Policy drafting in co-ordination with Central and State Government authorities.</li>
            </ul>
        </div>

      </div>
      <div>
        <div class="footer1">
            <div class="row">
                <div class="col">
                    <h3 style="color: red;">Our Services</h3>
                    <br>
                    <p class="pp"> <a href="sezapproval.html">SEZ Approval Services</a> <br>
                        <a href="sezmanagement.html">SEZ Management & Operational Services
                        </a><br>
                        <a href="sezonline.html">SEZ Online Services </a><br>
                        <a href="other.html">Other Services</a> <br>
                        <a href="IT.html"> Services for IT/ITeS Units in Maharashtra</a> <br>
                        <a href="ifsc.html">IFSC Services </a><br>
                        <a href="warehousing.html"> Warehousing & Distribution </a><br>
                        <a href="transportation.html">Transportation </a><br>
                        <a href="international.html"> International Freight Management
                        </a><br>
                        <a href="stpiconsultancy.html"> SPTI Consultancy & Liaison </a><br>
                        <a href="custom.html"> Custom Clearance</a>
                    </p>
                </div>
                <div class="col">
                    <h3 style="color: red;">Our Links</h3>
                    <p class="pp">
                        <a href="index.html">Home</a> <br>
                        <a href="aboutsez.html">About Sez</a> <br>
                        <a href="aboutus.html">About Us</a> <br>
                        <a href="career.html">Career</a> <br>
                        <a href="blog.html">Blog</a> <br>
                        <a href="contact.html">Contact Us</a> <br>
                    </p>
                </div>
                <div class="col">
                    <h3 style="color: red;">Contact Us</h3>
                    <p>
                        <i class="fa fa-map-marker" style="font-size:24px"></i>
                        Premraj Niketan1, Flat. 6, Anand Nagar, Old <br> Sangvi Pune – 411027
                    </p>
                    <p>
                        <i class="fa fa-phone-square" style="font-size:24px"></i>
                        9967549923
                    </p>
                    <p>
                        <i class="fa fa-envelope" style="font-size:24px"></i>
                        mahendrau@vardhansez.com
                    </p>
                    <br>
                    <h3 style="color: red;">Social Accounts</h3>
                    <br>
                    <pre><a href="https://www.facebook.com/vardhan.sez.1"><ion-icon name="logo-facebook" style="color: blue;height: 50px;width: 50px;"></ion-icon></a><a href="https://www.instagram.com/vardhansez/"><ion-icon name="logo-instagram" style="color: red;height: 50px;width: 50px;margin-left: 10px;"></ion-icon></a><ion-icon name="logo-twitter" style="color: rgb(0, 187, 255);height: 50px;width: 50px;margin-left: 10px;"></ion-icon><a href="https://www.linkedin.com/in/vardhan-sez-a080b6202/"><ion-icon name="logo-linkedin"style="color: blue;height: 50px;width: 50px;margin-left: 10px;"></ion-icon></a><ion-icon name="logo-youtube" style="color: red;height: 50px;width: 50px;margin-left: 10px;"></ion-icon>

                </div>
            </div>
        </div>
    </div>
  </div>
    <div style="text-align: center;color: rgb(3, 67, 88);width: 100%;height: 50px;"><b>Copyright © 2024 vardhansez<br><a href="https://www.pskitservices.com/" style="color: rgb(3, 67, 88); text-decoration: none;">Developed by PSK Technologies pvt.Ltd</a></b></div>

</body>
</html>